# To-do-Web-Api-pet-project

./: .gitignore  Dockerfile  README.md  To-do Web Api pet project.sln  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj  Extensions.cs  INoteService.cs  NoteService.cs
DAL/: Extensions.cs  INoteRepository.cs  NoteRepository.cs  ToDoAppContext.cs
DAL/Migrations/: 20250930100035_Init.Designer.cs  20250930100035_Init.cs  20251001180435_FirstUpdate.Designer.cs  20251001180435_FirstUpdate.cs  20251001180706_SecondUpdate.Designer.cs  20251001180706_SecondUpdate.cs  ToDoAppContextModelSnapshot.cs
DAL/Models/: Note.cs
To-do.Api/: Program.cs  To-do.Api.csproj  appsettings.json
To-do.Api/Controllers/: NoteController.cs
To-do.Api/Properties/: launchSettings.json
